<!-- Nome: Bruno Gabriel Gomide    Cod: 835550 -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de infrações</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #texto {
        position: absolute;
        font-size: 6px;
        left: 250px;
        top: 135px;
        color: white;
        }

        #header{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 6vmin;
            text-align: center;
            padding: 23vh;
            background-image: url("Imagens/logo.png");
        }

        #header2{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 3vmin;
            text-align: right;
            padding: 0.25vh;
            background-color: black;
        }

        #navbar{
            margin: auto;
            font-size: 5vmin;
            padding: 1vh;
            background-color: rgb(4, 95, 231);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover{
            background-color: #FFBF00;
            border-radius: 3vmin;
            color: #31383F;
            transition: 0.6s;
        }

        a:link{
            text-decoration: none;
        }

        #footer{
            background-color: black;
            left: 0;
            bottom: 0;
            margin: 1;
            padding-top: 1vmin;
            padding-bottom: 1vmin;
            color: white;
            font-size: 2vmin;
        }


    </style>
</head>
<body>

    <header id="header2">
        <i style="color: white; font-size: 30px;">Login: </i><input name="Login" required="" type="text" maxlength="11"><br>
        <i style="color: white; font-size: 30px;">Senha: </i><input name="Senha" required="" type="password" maxlength="6"><br>
        <input type=button value="entrar">
    </header>
        <header id="header">
            
        </header>

        <nav id="navbar">
            <ul align="center" style="padding: 0; margin: 1vmin;">
                <a href="veiculos.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Consultar veiculos <br><img width="20%" height="20%" src="Imagens/placa.jpg"></li></a><br>
                <a href="condutor.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Consultar condutor<br><img width="20%" height="20%" src="Imagens/cnh.jpg"> </li></a><br>
                <a href="aplicar multas.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Aplicar multas<br><img width="20%" height="20%" src="Imagens/logo jusbrasil.jpeg"> </li></a><br>
                <a href="Cadastro funcionario.html"><li style="display: inline; font-size: 3.8vmin; padding: 1vmin; margin: auto; color: black;">Cadastrar funcionário<br><img width="20%" height="20%" src="Imagens/funcionario.jpg"></li></a><br>
                <a href="recursos.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Consultar recursos<br><img width="20%" height="20%" src="Imagens/recurso.jpg"></li></a><br>
                <a href="multas.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Consultar multas<br><img width="20%" height="20%" src="Imagens/multas.jpg"></li></a><br>
                <a href="cadastro recursos.html"><li style="display: inline; font-size: 4vmin; padding: 1vmin; margin: auto; color: black;">Cadastrar recurso<br><img width="20%" height="20%" src="Imagens/recursomulta.png"></li></a><br>
            </ul>
        </nav>

        <footer id="footer">
            <p>Desenvolvido por Bruno Gabriel Gomide COD:835550</p> 
            <a href="creditos.html"><p>Creditos das Imagens utilizadas no sistema</p></a>
        </footer>



    </body>